In [4]:
import pandas
import numpy

In [7]:
students = pandas.read_csv('StudentsPerformance.csv')

In [11]:
students_names = students.iloc[[0, 3, 4, 7, 8]]

In [13]:
students_names.index = ['a', 'b', 'c', 'd', 'e']

In [14]:
students_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
a,female,group B,bachelor's degree,standard,none,72,72,74
b,male,group A,associate's degree,free/reduced,none,47,57,44
c,male,group C,some college,standard,none,76,78,75
d,male,group B,some college,free/reduced,none,40,43,39
e,male,group D,high school,free/reduced,completed,64,64,67

In [22]:
students.loc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39